<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
    /*  ============================= Css */

    /* ================== reset */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-weight: 400;
      font-family: 'Inter', sans-serif;
      font-size: 14px;
    }

    body {
      width: 100%;
      height: 100vh;
      background: white;
      margin: 0 auto;
    }

    /* ================== layout */
    #header {
      width: 1440px;
      padding-top: 36px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto 45px;
    }

    #main {
      width: 1440px;
      margin: 0 auto;
    }

    #bg {
      width: max(1440px, 100%);
      margin: 0 auto;
      height: 265px;
      position: absolute;
      background: hsla(225, 100%, 98%, 1);
      z-index: -1;
      border-radius: 0px 0px 20px 20px;
    }

    /* ================== element */
    #header .rt .info {
      color: hsla(229, 12%, 44%, 1);
      line-height: 17px;
      letter-spacing: 0.02em;
      margin-top: 4px;
      display: block;
    }

    #header .lt {
      display: flex;
      gap: 12px;
    }

    #header .lt .btn_tit {
      color: hsla(229, 12%, 44%, 1);
      line-height: 17px;
      letter-spacing: 0.01em;
      font-weight: 700;
    }

    #header .lt .btn {
      position: relative;
      width: 48px;
      height: 24px;
      border-radius: 48px;
      background: linear-gradient(90deg, hsla(210, 78%, 56%, 1), hsla(146, 68%, 55%, 1));
      transition: all .2s ease-out;
    }

    #header .lt .btn .cir {
      position: absolute;
      width: 18px;
      background: white;
      height: 18px;
      top: 3px;
      right: 3px;
      border-radius: 50%;
      transition: all .2s ease-out;
    }

    .tit {
      font-size: 28px;
      line-height: 34px;
      color: #1E202A;
      font-weight: 700;
    }

    .tit.main {
      padding: 46px 0px 24px;
      color: hsla(229, 12%, 44%, 1);
      font-size: 24px;
      line-height: 29px;

    }

    .card_wrap {
      display: flex;
      gap: 30px;
      justify-content: space-between;
          flex-wrap: wrap;
    }
    .card_wrap .wrap_layer.top{
      margin: 0;
    }
    .card_wrap .wrap_layer{
      width: 100%;
      display: flex;
      gap: 30px ;
      justify-content: space-between;
      margin-bottom: 40px;
    }
    .card.big::before {
      content: '';
      width: 100%;
      height: 4px;
      border-radius: 4px 4px 0px 0px;
      background-color: hsl(208, 92%, 53%);
      position: absolute;
      top: 0;
    }
    .card.big:nth-of-type(2):before {
      content: '';
      width: 100%;
      height: 4px;
      border-radius: 4px 4px 0px 0px;
      background-color: hsl(203, 89%, 53%);
      position: absolute;
      top: 0;
    }
    .card.big:nth-of-type(3):before {
      content: '';
      width: 100%;
      height: 4px;
      border-radius: 4px 4px 0px 0px;
      background: linear-gradient(90deg, hsla(37, 97%, 70%, 1), hsla(329, 70%, 58%, 1));
      position: absolute;
      top: 0;
    }
    .card.big:nth-of-type(4):before {
      content: '';
      width: 100%;
      height: 4px;
      border-radius: 4px 4px 0px 0px;
      background: hsl(348, 97%, 39%);
      position: absolute;
      top: 0;
    }
    .card {
      position: relative;
      width: calc(255px + 75px);
      height: calc(216px + 75px);
      background: #F0F2FA;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 26px;
      border-radius: 4px;
    }
    .card.small {
      position: relative;
      width: calc(255px + 75px);
      height: calc(125px + 45px);
      background: #F0F2FA;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 26px;
      border-radius: 4px;
    }
    .card:hover {
      background: #e5e8f8;
    }
    .card.mode_dark:hover {
      background: hsla(228, 26%, 27%, 1);
    }

    .card .layer {
      display: flex;
      gap: 15px;
    }
    .card .desc {
      line-height: 20px;
      letter-spacing: 0.02em;
    }
    .card .score {
      font-size: 54px;
      line-height: 65px;
      letter-spacing: -0.02em;
      font-weight: 700;
    }

    .card .follow {
      color: hsla(229, 12%, 44%, 1);
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.42em;
      font-weight: 700  ;
    }
    .card.small .layer {
      display: flex;
      gap: 15px;
      justify-content: space-between;
    width: 80%;
        align-items: flex-end;
    }
    .card.small .desc {
      letter-spacing: 0.02em;
      line-height: 17px;
letter-spacing: 0.02em;
font-weight: 700;
color: #63687E;
    }
    .card.small .score {
      font-size: 32px;
line-height: 39px;
letter-spacing: -0.02em;
      font-weight: 700;
    }

    .card .today::before {
      content: '▲';
      color: hsla(153, 72%, 41%, 1);
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.01em;
          display: inline-block;
    margin-right: 5px;
    }

    .card .today {
      color: hsla(153, 72%, 41%, 1);
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.01em;
    }

    .card.big:nth-of-type(4) .today,
    .card.big:nth-of-type(4) .today::before,
    .wrap_layer:nth-of-type(1) .card.small:nth-of-type(2) .today,
    .wrap_layer:nth-of-type(1) .card.small:nth-of-type(2) .today::before,
    .wrap_layer.bottom .card.small:nth-of-type(3) .today,
    .wrap_layer.bottom .card.small:nth-of-type(3) .today::before,
    .wrap_layer.bottom .card.small:nth-of-type(4) .today,
    .wrap_layer.bottom .card.small:nth-of-type(4) .today::before {
      color: hsla(356, 69%, 56%, 1);
    }


    /* ================== theme */
    body.mode_dark {
      background: #1E202A;
      color: white;
    }

    body.mode_dark #bg {
      background: #1E202A;
    }

    body.mode_dark .tit {
      color: white;
    }

    body.mode_dark .btn_tit {
      color: rgb(216, 216, 216) !important;
    }
    body.mode_dark .btn .cir {
      background: hsla(228, 28%, 20%, 1) !important;
    }

    body.mode_dark .card {
      background: hsla(229, 27%, 20%, 1);
    }
    body.mode_dark .card .desc,
    body.mode_dark .card .follow {
      color: hsla(228, 34%, 66%, 1);
    }
    /* ================== state */
    .is-right {
      right: 26px !important;
    }






    /* ================== mobile */
    @media screen and (max-width : 768px){
          /* ================== layout */
    #header {
          width: 100%;
      padding-top: 36px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto 45px;
      flex-direction: column;
    }

    #main {
      width: 80%;
      margin: 0 auto;
    }

    #bg {
      width: 100%;
      margin: 0 auto;
      height: 265px;
      position: absolute;
      background: hsla(225, 100%, 98%, 1);
      z-index: -1;
      border-radius: 0px 0px 20px 20px;
    }

    /* ================== element */
    #header .rt .info {
      color: hsla(229, 12%, 44%, 1);
      line-height: 17px;
      letter-spacing: 0.02em;
      margin-top: 4px;
      display: block;
    }

    #header .lt {
      display: flex;
      gap: 12px;
      width: 80%;
    justify-content: space-between;
    margin-top: 22px;
    padding-top: 20px;
    border-top: 2px solid rgb(187, 187, 187);
    
    }

    #header .lt .btn_tit {
      color: hsla(229, 12%, 44%, 1);
      line-height: 17px;
      letter-spacing: 0.01em;
      font-weight: 700;
    }

    #header .lt .btn {
      position: relative;
      width: 48px;
      height: 24px;
      border-radius: 48px;
      background: linear-gradient(90deg, hsla(210, 78%, 56%, 1), hsla(146, 68%, 55%, 1));
      transition: all .2s ease-out;
    }

    #header .lt .btn .cir {
      position: absolute;
      width: 18px;
      background: white;
      height: 18px;
      top: 3px;
      right: 3px;
      border-radius: 50%;
      transition: all .2s ease-out;
    }

    .tit {
      font-size: 24px;
line-height: 29px;
      color: #1E202A;
      font-weight: 700;
    }

    .tit.main {
      padding: 46px 0px 24px;
      color: hsla(229, 12%, 44%, 1);
      font-size: 24px;
      line-height: 29px;

    }

    .card_wrap {
      display: flex;
      gap: 16px;
      justify-content: space-between;
          flex-wrap: wrap;
          flex-direction: column;
    }
    .card_wrap .wrap_layer{
      width: 100%;
      display: flex;
      gap: 16px ;
      justify-content: space-between;
          flex-direction: column;
    }
    .card.big::before {
      content: '';
      width: 100%;
      height: 4px;
      border-radius: 4px 4px 0px 0px;
      background-color: hsl(208, 92%, 53%);
      position: absolute;
      top: 0;
    }
    .card.big:nth-of-type(2):before {
      content: '';
      width: 100%;
      height: 4px;
      border-radius: 4px 4px 0px 0px;
      background-color: hsl(203, 89%, 53%);
      position: absolute;
      top: 0;
    }
    .card.big:nth-of-type(3):before {
      content: '';
      width: 100%;
      height: 4px;
      border-radius: 4px 4px 0px 0px;
      background: linear-gradient(90deg, hsla(37, 97%, 70%, 1), hsla(329, 70%, 58%, 1));
      position: absolute;
      top: 0;
    }
    .card.big:nth-of-type(4):before {
      content: '';
      width: 100%;
      height: 4px;
      border-radius: 4px 4px 0px 0px;
      background: hsl(348, 97%, 39%);
      position: absolute;
      top: 0;
    }
    .card {
      position: relative;
      width: 100%;
      height: calc(216px + 75px);
      background: #F0F2FA;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 26px;
      border-radius: 4px;
    }
    .card.small {
      position: relative;
      width: 100%;
      height: calc(125px + 45px);
      background: #F0F2FA;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 26px;
      border-radius: 4px;
    }
    .card:hover {
      background: #e5e8f8;
    }
    .card.mode_dark:hover {
      background: hsla(228, 26%, 27%, 1);
    }

    .card .layer {
      display: flex;
      gap: 15px;
    }
    .card .desc {
      line-height: 20px;
      letter-spacing: 0.02em;
    }
    .card .score {
      font-size: 54px;
      line-height: 65px;
      letter-spacing: -0.02em;
      font-weight: 700;
    }

    .card .follow {
      color: hsla(229, 12%, 44%, 1);
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.42em;
      font-weight: 700  ;
    }
    .card.small .layer {
      display: flex;
      gap: 15px;
      justify-content: space-between;
    width: 80%;
        align-items: flex-end;
    }
    .card.small .desc {
      letter-spacing: 0.02em;
      line-height: 17px;
letter-spacing: 0.02em;
font-weight: 700;
color: #63687E;
    }
    .card.small .score {
      font-size: 32px;
line-height: 39px;
letter-spacing: -0.02em;
      font-weight: 700;
    }

    .card .today::before {
      content: '▲';
      color: hsla(153, 72%, 41%, 1);
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.01em;
          display: inline-block;
    margin-right: 5px;
    }

    .card .today {
      color: hsla(153, 72%, 41%, 1);
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.01em;
    }

    .card.big:nth-of-type(4) .today,
    .card.big:nth-of-type(4) .today::before,
    .wrap_layer:nth-of-type(1) .card.small:nth-of-type(2) .today,
    .wrap_layer:nth-of-type(1) .card.small:nth-of-type(2) .today::before,
    .wrap_layer.bottom .card.small:nth-of-type(3) .today,
    .wrap_layer.bottom .card.small:nth-of-type(3) .today::before,
    .wrap_layer.bottom .card.small:nth-of-type(4) .today,
    .wrap_layer.bottom .card.small:nth-of-type(4) .today::before {
      color: hsla(356, 69%, 56%, 1);
    }


    }

  </style>
</head>

<body onselectstart = "return false">
  <!-- ============================= html -->
  <div id="bg"></div>
  <header id="header">
    <div class="rt">
      <h1 class="tit header">Social Media Dashboard</h1>
      <span class="info">Total Followers: 23,004</span>
    </div>
    <div class="lt">
      <span class="btn_tit">Dark Mode</span>
      <div class="btn">
        <div class="cir"></div>
      </div>
    </div>
  </header>
  <section id="main">
    <div class="card_wrap">
      <div class="card big 01">
        <div class="layer">
          <img class="sns" src="images/icon-facebook.svg" alt="sns">
          <span class="desc">@nathanf</span>
        </div>
        <span class="score">1987</span>
        <span class="follow">Followers</span>
        <span class="today">12 Today</span>
      </div>
      <div class="card big 02">
        <div class="layer">
          <img class="sns" src="images/icon-twitter.svg" alt="sns">
          <span class="desc">@nathanf</span>
        </div>
        <span class="score">1044</span>
        <span class="follow">Followers</span>
        <span class="today">99 Today</span>
      </div>
      <div class="card big 03">
        <div class="layer">
          <img class="sns" src="images/icon-instagram.svg" alt="sns">
          <span class="desc">@realnathanf</span>
        </div>
        <span class="score">11k</span>
        <span class="follow">Followers</span>
        <span class="today">1099 Today</span>
      </div>
      <div class="card big 04">
        <div class="layer">
          <img class="sns" src="images/icon-youtube.svg" alt="sns">
          <span class="desc">Nathan F.</span>
        </div>
        <span class="score">8239</span>
        <span class="follow">Subscribers</span>
        <span class="today">144 Today</span>
      </div>
    </div>
    <h2 class="tit main">
      Overview - Today
    </h2>
    <div class="card_wrap">
      <div class="wrap_layer top">
        <div class="card small 01">
          <div class="layer top">
            <span class="desc">Page Views</span>
            <img class="sns" src="images/icon-facebook.svg" alt="sns">
          </div>
          <div class="layer bottom">
            <span class="score">87</span>
            <span class="today">3%</span>
          </div>
        </div>
        <div class="card small 02">
          <div class="layer top">
            <span class="desc">Likes</span>
            <img class="sns" src="images/icon-facebook.svg" alt="sns">
          </div>
          <div class="layer bottom">
            <span class="score">52</span>
            <span class="today">2%</span>
          </div>
        </div>
        <div class="card small 03">
          <div class="layer top">
            <span class="desc">Likes</span>
            <img class="sns" src="images/icon-instagram.svg" alt="sns">
          </div>
          <div class="layer bottom">
            <span class="score">5462</span>
            <span class="today">2257%</span>
          </div>
        </div>
        <div class="card small 04">
          <div class="layer top">
            <span class="desc">Profile Views</span>
            <img class="sns" src="images/icon-instagram.svg" alt="sns">
          </div>
          <div class="layer bottom">
            <span class="score">52k</span>
            <span class="today">1375%</span>
          </div>
        </div>
      </div>
      <div class="wrap_layer bottom">
        <div class="card small 01">
          <div class="layer top">
            <span class="desc">Retweets</span>
            <img class="sns" src="images/icon-twitter.svg" alt="sns">
          </div>
          <div class="layer bottom">
            <span class="score">117</span>
            <span class="today">303%</span>
          </div>
        </div>
        <div class="card small 02">
          <div class="layer top">
            <span class="desc">Likes</span>
            <img class="sns" src="images/icon-twitter.svg" alt="sns">
          </div>
          <div class="layer bottom">
            <span class="score">507</span>
            <span class="today">553%</span>
          </div>
        </div>
        <div class="card small 03">
          <div class="layer top">
            <span class="desc">Likes</span>
            <img class="sns" src="images/icon-youtube.svg" alt="sns">
          </div>
          <div class="layer bottom">
            <span class="score">107</span>
            <span class="today">19%</span>
          </div>
        </div>
        <div class="card small 04">
          <div class="layer top">
            <span class="desc">Total Views</span>
            <img class="sns" src="images/icon-youtube.svg" alt="sns">
          </div>
          <div class="layer bottom">
            <span class="score">1407</span>
            <span class="today">12%</span>
          </div>
        </div>
      </div>

    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    //  ============================= script
    $('.btn').click(function (e) {
      e.preventDefault();
      $('.cir').toggleClass('is-right');
      $('body').toggleClass('mode_dark');
    });
  </script>
</body>

</html>