<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="header">
      <a href="#"><img src="./images/logo.svg" alt="logo"></a>
    </div>
    <div class="left">
      <h1><span>We're</span> coming<br> soon</h1>
      <p>Hello fellow shoppers! We're currently building our new fashion store.
        Add your email below to stay up-to-date with announcements and our launch deals.</p>
      <form for="email"><input id="email" type="email" placeholder="Email Address">
        <button type="submit"><img src="./images/icon-arrow.svg" alt="button"></button>
      </form>
    </div>
    <div class="right">
      <img src="./images/hero-mobile.jpg" alt="hero-mobile">
    </div>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">chaewoo97</a>.
    </p>
  </footer>

  <script>

  </script>
</body>

</html>