@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
:root{
--Desaturated-Red: hsl(0, 36%, 70%);
--Soft-Red: hsl(0, 93%, 68%);
--Dark-Grayish-Red: hsl(0, 6%, 24%);

--gradient-fr: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
--gradient-se: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
}

body{
  width: 100%;
  height: 100vh;
  background: url(./images/bg-pattern-desktop.svg) center/cover;
}


.header{
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
}

.header a{
  width: 30%;
}
.header a img{
  width: 100%;
}

main{
  display: flex;
  flex-direction: column;
  position: relative;
}
main .right{
  order: 0;
}
main .right img{
  width: 100%;
}
main .left{
  order: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main .left h1{
  margin: 20px 0px;
  text-align: center;
  letter-spacing: 10px;
  font-weight: 400;
  font-size: 2.2rem;
  color: var(--Dark-Grayish-Red);
  text-transform: uppercase;
}
main .left h1 span{
  display: block;
  color: var(--Desaturated-Red);

}
main .left p{
  color: var(--Desaturated-Red);
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  width: 90%;
  padding: 10px 0px;
  line-height: 20.6px;
}
main .left form{
  display: flex;
  margin: 20px 0px 30px;
}
main .left form input{
  background-color: transparent;
  border: 1px solid hsl(0, 36%, 70%);
  border-radius: 50px;
  font-size: 1rem;
  padding: 1.5rem 2rem;
  height: 2.8rem;
  color: var(--Desaturated-Red);
}
main .left form input::placeholder{
  color: var(--Desaturated-Red);
}
main .left form button{
  background-image: var(--gradient-se);
  box-shadow: 0px 2px 2px var(--Desaturated-Red);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  padding: 1rem;
  height: 3rem;
  width: 4.5rem;
  position: absolute;
  background: var(--gradient-se);
  transform: translatex(210%);
  right: auto;
  transition: all 0.2s linear;
}
main .left form button:hover{
  filter: brightness(1.1);
}

@media screen and (min-width: 768px) {
  body{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  main{
    margin-bottom: 50px;
  }

  main .left {
    width: 50%;
    padding: 0px 10%;
    align-items: flex-start;
  }

  main .right img{
    position: absolute;
    right: 0;
    width: 50%;
    top: 0;
    height: 100%;
  }

.header {
    width: 60%;
    padding: 0px 10%;
}
main .left p {
  width: 100%;
}

main .left h1 {
    text-align: start;
    font-size: 3.5rem;
}

main .left form {
  width: 90%;
  position: relative;
}
main .left form input {
  width: 100%;
}
main .left form button {
  transform: translatex(0px);
  right: 0px;
}
}