<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

    /* ========================================== base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-weight: var(--fw-body-400);
      font-family: var(--ff-body);
      font-size: var(--fs-primary);
    }

    ul,
    ol,
    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    header {
      font-weight: var(--fw-header-600);
      font-family: var(--ff-header);
    }
    body{
      position: relative;
      width: 100%;
      height: 100%;
    }

    /* ========================================== layout */

    .l-wrap{
      margin: 0 80px;
    }

    #header{
      margin: 0 auto;
      width: 1440px;
      height: 720px;
      background: var(--clr-Pale_Cyan) url(images/bg-hero-desktop.svg) no-repeat 0 0 / contain;
    }

    .header_gnb{
      padding-top: 50px;
      display: flex;
      justify-content: space-between;
    }

        .header-cont img{
          margin-top: 63px;
          max-width: 700px;
        }

    #header p:nth-of-type(1){
width: 439px;
height: 120px;

font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 60px;
color: #00252E;
margin-top: 169px;
    }

    #header p:nth-of-type(2){
      width: 515px;
height: 81px;
margin-bottom: 32px;
    }


    .header-cont{
      display: flex;
justify-content: space-between;

    }

    .header_cont_wrap{
    }





    .cont{
      position: relative;
      width: 1232px;
height: 440px;
      width: 1440px;
      margin: 40px auto 0;
    }

    .cont h2{
margin-top: 153px;
font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 28px;
line-height: 42px;
letter-spacing: -0.01em;
color: #00252E;
    }
    .cont p{
position: absolute;
width: 480px;
height: 78px;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 26px;
color: #808D99; 
margin-top: 14px;
    }
    .cont img{
      margin-top: 50px;
      display: block;
      width: 405px;
height: 333px;
    }



    .cont_in{
      display: flex;
      justify-content: space-between;
    }
    .cont_info{
      width: 480px;
      margin: 0 40px;
    }
    
    .cont_in.b> img{
    order: -1;
    }
    


    #footer{
      width: 1440px;
      margin: 300px auto 0;
height: 560px;
background: #00252E;
color: #EBFBFF;
    }


    .card h3{
width: 541px;
height: 48px;

font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 48px;

text-align: center;

color: #00252E;
    }


    .footer_in{
      margin: 0 20px;
    }

    .footer_logo{
      position: relative;
      display: block;
      padding: 192px 0 39px;
      filter: brightness(0) invert(1);
      
    }

    .footer_info{
    }
    
    .footer_wrap{
      display: flex;
      justify-content: space-between;
      
    }

    .info_cont{
      display: flex;
    }
    .info_cont img{
      width: 25px;
      height: 25px;
      margin: 0 20px 14px 0 ;
    }
    .info_cont p{
      width: 322px;
height: 72px;
      font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 24px;
letter-spacing: -0.03em;
    }

    .footer_menu{
      display: flex;
      flex-direction: column;
      gap: 20px ;

    }
    .footer_menu a{
      font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 24px;
color: #EBFBFF;
    }

    .footer_sns{
      display: flex;
      margin-right: 150px;
      gap: 20px ;

    }

        .footer_sns img{
          display: block;
          width: 30px;
          height: 30px;
          padding: 5px;
          filter: brightness(0) invert(1);
          border: 2px solid ;
          border-radius: 25px;
        }

        .copyright{
          float: right;
        }
    /* ========================================== modular */
    .btn_primary {
      width: 200px;
height: 48px;
text-align: center;
background: #FFFFFF;
box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
border-radius: 28px;
line-height: 50px;
    }

    .btn_accent {
      width: 280px;
height: 56px;
text-align: center;
line-height: 50px;
color: white;
background: #FF52BF;
box-shadow: 0px 4px 10px rgba(255, 82, 191, 0.15);
border-radius: 28px;
    }

    .card {
width: 800px;
height: 280px;
position: absolute;
background: #FFFFFF;
box-shadow: 0px -2px 20px rgba(0, 0, 0, 0.1);
border-radius: 12px;
margin: 0 auto;
transform: translate(-50%, -50%);
display: flex;
justify-content: center;
left: 50%;
top: 81.5%;
align-items: center;
flex-direction: column;

gap: 20px ;
    }


    /* ========================================== state */
    @media (max-width : 768px) {
      .l-wrap {
    margin: 0 10px;
}

      #header {
        width: 375px;
height: 717px;
background: var(--clr-Pale_Cyan) url(images/bg-hero-mobile.svg) no-repeat 0 0 / contain;
}


.header_gnb {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}

.header_gnb img{
  width: 100px;
height: 16px;
}

.btn_primary {
    width: 96px;
height: 24px;
font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 10px;
line-height: 25px;
}

.header-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}



#header p:nth-of-type(1) {
width: 324px;
height: 72px;

font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 36px;
text-align: center;
margin: 70px auto 0;
}

#header p:nth-of-type(2) {
  text-align: center;
padding: 0 20px;
width: 325px;
font-size: 16px;
height: 120px;
    margin: 20px 0 34px;
}

.btn_accent {
    margin: 0 auto;
}

.header-cont img {
    margin-top: 54px;
    max-width: 300px;
}

.cont {
    position: relative;
    width: 375px;
    height: 440px;
    margin: 60px auto 0;
}


.cont_in {
      align-items: center;
    flex-direction: column;
}

.cont h2 {
width: 300px;
height: 30px;

font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 30px;
    letter-spacing: -0.01em;
    margin: 0%;
    color: #00252E;
    margin: 56px auto 0;
    text-align: center;
}

.cont_info {
    width: 100%;
    margin: 0;
}


.cont p {
width: 257px;
height: 105px;
position: relative;
font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 21px;
text-align: center;
margin: 14px auto 0;
color: #808D99;
}

.cont img {
width: 240px;
height: 199px;
margin-top: 50px;
}

    .cont_in img{
    order: -1;
    }
    .cont_in.b> img{
    order: -1;
    }

.card {
width: 351px;
height: 176px;
    position: absolute;
    background: #FFFFFF;
    box-shadow: 0px -2px 20px rgb(0 0 0 / 10%);
    border-radius: 12px;
    margin: 0 auto;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    left: 50%;
        top: 73%;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}


.card h3 {

width: 305px;
height: 27px;

font-family: Poppins;
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 27px;

    text-align: center;
    color: #00252E;
}

.card .btn_accent {
width: 200px;
height: 40px;
font-size: 10px;
    text-align: center;
    line-height: 40px;
    color: white;
    background: #FF52BF;
    box-shadow: 0px 4px 10px rgb(255 82 191 / 15%);
    border-radius: 28px;
}

#footer {
    width: 100%;
    margin: 250px auto 0;
    height: 100%;
    background: #00252E;
    color: #EBFBFF;
}



.footer_logo {
    position: relative;
    display: block;
    padding: 160px 0 23px;
    filter: brightness(0) invert(1);
    width: 168px;
}
.footer_wrap {
    flex-direction: column;
}

.info_cont p {
    width: 322px;
    height: 72px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: -0.03em;
}

 .footer_info .info_cont:nth-of-type(2) {
    margin-top: 42px;
}

.footer_menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.footer_sns {
    display: flex;
    margin-right: 150px;
    gap: 20px;
    margin: 0 auto;
    padding: 40px 0;
}

.copyright {
width: 297px;
    height: 70px;

font-family: Poppins;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 24px;

text-align: center;
letter-spacing: -0.04em;

color: #EBFBFF;
    float: none;
    margin: 0 auto;
    padding-bottom:  30px;
}


    }

    /* ========================================== theme */

    :root {
      --clr-pink: hsl(322, 100%, 66%);
      --clr-Pale_Cyan: hsl(193, 100%, 96%);
      --clr-Dark_Cyan: hsl(192, 100%, 9%);
      --clr-Grayish_Blue: hsl(208, 11%, 55%);

      --fs-primary: 18px;
      --fw-header-600: 600;
      --fw-body-400: 400;
      --fw-body-700: 700;
      --ff-header: 'Poppins', sans-serif;
      --ff-body: 'Open Sans', sans-serif;

    }
  </style>

</head>

<body>
  <!-- ========================================== Html  -->
  <!-- -------------header -->
  <header id="header">
    <div class="l-wrap">
      <div class="header_gnb">
        <img src="images/logo.svg" alt="">
        <div class="btn_primary">Try It Free</div>
      </div>
      <div class="header-cont">
        <div class="header_cont_wrap">
          <p>Build The Community Your Fans Will Love</p>
          <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
          Create connections with your users as you engage in genuine discussion.</p>
          <div class="btn_accent">Get Started For Free</div>
        </div>
        <img src="images/illustration-mockups.svg" alt="">
      </div>
    </div>
  </header>

  <!-- -------------section -->
    <div class="cont">
      <div class="l-wrap">
        <div class="cont_in">
          <div class="cont_info">
            <h2>Grow Together</h2>
            <p>Generate meaningful discussions with your audience and build a strong, loyal community.
            Think of the insightful conversations you miss out on with a feedback form.</p>
          </div>
          <img src="images/illustration-grow-together.svg" alt="">
        </div>
      </div>
    </div>
    <div class="cont">
      <div class="l-wrap">
        <div class="cont_in b">
          <div class="cont_info">
            <h2>Flowing Conversations</h2>
            <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads
            have just-in-time loading for a more natural flow.</p>
          </div>
          <img src="images/illustration-flowing-conversation.svg" alt="">
        </div>
      </div>
    </div>
    <div class="cont">
      <div class="l-wrap">
        <div class="cont_in">
          <div class="cont_info">
            <h2>Your Users</h2>
            <p>It takes no time at all to integrate Huddle with your app's authentication solution.
            This means, once signed in to your app, your users can start chatting immediately.</p>
          </div>
          <img src="images/illustration-your-users.svg" alt="">
        </div>
      </div>
    </div>

    <div class="card_container">
    <div class="card">
      <h3>Ready To Build Your Community?</h3>
        <div class="btn_accent">Get Started For Free</div>
    </div>
</div>

  <!-- -------------footer -->
  <footer id="footer">
    <div class="l-wrap">
      <div class="footer_in">
        <img class="footer_logo" src="images/logo.svg" alt="">
        <div class="footer_wrap">
          <div class="footer_info">
            <div class="info_cont">
              <img src="images/icon-location.svg" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua</p>
            </div>
            <div class="info_cont">
              <img src="images/icon-phone.svg" alt="">
              <p>+1-543-123-4567</p>
            </div>
            <div class="info_cont">
              <img src="images/icon-email.svg" alt="">
              <p>example@huddle.com</p>
            </div>
          </div>
          <div class="footer_menu">
            <a href="#">About Us</a>
            <a href="#">What We Do</a>
            <a href="#">FAQ</a>
          </div>
          <div class="footer_menu">
            <a href="#">Career</a>
            <a href="#">Blog</a>
            <a href="#">Contact Us</a>
          </div>
          <div class="footer_sns">
            <img src="images/facebook-f-brands.svg" alt="">
            <img src="images/twitter-brands.svg" alt="">
            <img src="images/instagram-brands.svg" alt="">
        </div>
        </div>
      </div>
        <p class="copyright">&copy; Copyright 2018 Huddle. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>